From: Timo Aaltonen <tjaalton@ubuntu.com>
Description: fix the libsymkey.so JNI install path

--- a/base/symkey/CMakeLists.txt
+++ b/base/symkey/CMakeLists.txt
@@ -87,5 +87,5 @@ set_target_properties(${SYMKEY_SHARED_LI
 install(
     TARGETS
         ${SYMKEY_SHARED_LIBRARY}
-    LIBRARY DESTINATION ${LIB_INSTALL_DIR}/symkey
+    LIBRARY DESTINATION ${LIB_INSTALL_DIR}/jni
 )
--- a/base/symkey/src/main/java/com/netscape/symkey/SessionKey.java
+++ b/base/symkey/src/main/java/com/netscape/symkey/SessionKey.java
@@ -44,14 +44,14 @@ public class SessionKey {
             // Check for 64-bit library availability
             // prior to 32-bit library availability.
             mNativeLibrariesLoaded =
-                    tryLoad("/usr/lib64/symkey/libsymkey.so");
+                    tryLoad("/usr/lib/jni/libsymkey.so");
             if (mNativeLibrariesLoaded) {
                 System.out.println("64-bit symkey library loaded");
             } else {
                 // REMINDER:  May be trying to run a 32-bit app
                 //            on 64-bit platform.
                 mNativeLibrariesLoaded =
-                        tryLoad("/usr/lib/symkey/libsymkey.so");
+                        tryLoad("/usr/lib/jni/libsymkey.so");
                 if (mNativeLibrariesLoaded) {
                     System.out.println("32-bit symkey library loaded");
                 } else {
--- a/base/server/CMakeLists.txt
+++ b/base/server/CMakeLists.txt
@@ -137,7 +137,7 @@ add_custom_command(
     COMMAND ${CMAKE_COMMAND} -E create_symlink ${RESTEASY_LIB}/resteasy-jackson2-provider.jar common/lib/resteasy-jackson2-provider.jar
     COMMAND ${CMAKE_COMMAND} -E create_symlink ${JAXRS_API_JAR} common/lib/jaxrs-api.jar
     COMMAND ${CMAKE_COMMAND} -E create_symlink ${RESTEASY_JAXRS_JAR} common/lib/resteasy-jaxrs.jar
-    COMMAND ln -sf /usr/lib/java/symkey.jar ${CMAKE_CURRENT_BINARY_DIR}/common/lib/symkey.jar
+    COMMAND ln -sf /usr/share/java/symkey.jar ${CMAKE_CURRENT_BINARY_DIR}/common/lib/symkey.jar
     COMMAND ${CMAKE_COMMAND} -E create_symlink ${TOMCATJSS_JAR} common/lib/tomcatjss.jar
     COMMAND ${CMAKE_COMMAND} -E create_symlink ${XERCES_JAR} common/lib/xerces-j2.jar
     COMMAND ${CMAKE_COMMAND} -E create_symlink ${XML_COMMONS_RESOLVER_JAR} common/lib/xml-commons-resolver.jar
